# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.4"
gem "bundler", "~> 2.3"
gem "countless", "~> 1.1"
gem "factory_bot", "~> 6.2", "< 6.4.5"
gem "guard-rspec", "~> 4.7"
gem "railties", "~> 5.2.0"
gem "rake", "~> 13.0"
gem "redcarpet", "~> 3.5"
gem "rspec", "~> 3.12"
gem "rubocop", "~> 1.28"
gem "rubocop-rails", "~> 2.14"
gem "rubocop-rspec", "~> 2.10"
gem "simplecov", ">= 0.22"
gem "timecop", ">= 0.9.6"
gem "vcr", "~> 6.0"
gem "yard", ">= 0.9.28"
gem "yard-activesupport-concern", ">= 0.0.1"
gem "activesupport", "~> 5.2.0"

gemspec path: "../"
